.main-content{
    margin: 60px 0;
}
.prod-detail-layout{
    max-width: 1200px;
    margin: 0 auto;
}
.prod-detail-upper{
    display: flex;
    flex-direction: row;
}
.prod-detail-left{
    width: 40vw;
    height: 50vh;
    margin-left: 1%;
    background-color: rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    overflow: hidden;
}
.prod-detail-left img{
    width: 100%;
    height: 50vh;
    display: block;;
}
.prod-detail-right{
    display: flex;
    flex-direction: column;
    color: black;
    padding:0 35px;
}
.prod-detail-name{
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.prod-price{
    text-decoration: line-through;
}
.price-pair{
    display: flex;
    gap: 10px;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.prod-detail-description{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.prod-detail-btn-grp{
    display: flex;
    margin-top: 30px;
}
.prod-detail-qty{
    width: fit-content;
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin-right: 10px;
    height: 50px;
}
.prod-detail-qty span{
    font-size: 18px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
}
.prod-detail-btn-grp button{
    outline: 0;
    border: 0;
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1em;
    color: white;
    background-color: black;
    flex-grow: unset;
}
.display-message {
    position: absolute;
    z-index: 9999;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    padding: 10px 0.7em;
    background-color: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.display-message .circle {
    border-radius: 50%;
    background-color: #4caf50;
    padding: 0.2em;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
  
.display-message .circle svg {
    font-size: 1.2em;
    color: white;
}
  
.display-message p {
    margin: 0;
}
.prod-detail-btn-grp button:hover{
    background-color: rgb(55, 55, 55);
}
.prod-detail-item-info{
    margin-top: 15px;
}
.feching_data_loading{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 2em;
    color: rgb(76, 76, 76);
    margin-bottom: 25vh;
    margin-top: 25vh;
    position: relative;
}
@media screen and (max-width:600px) {
    .prod-detail-upper{
        display: flex;
        flex-direction: column;
    }
    .prod-detail-left{
        width: 98vw;
        height: 50vh;
        margin: 1%;
        flex-shrink: 1;
    }
}